{
  "dependencies": {
    "mineflayer": "^4.3.0",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-eat": "^2.3.3",
    "mineflayer-collectblock": "^1.4.0",
    "mineflayer-pathfinder": "^2.1.1",
    "mineflayer-pvp": "^1.2.1"
  }
}
